<!DOCTYPE html>
<html>
<head>
<title>comment soutenir izikut ?</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>comment soutenir izikut ?</h1>
<p>il y a plusieurs moyens de me soutenir,pour me soutenir gratuitement il suffit juste de mettre le code créateur "izikut" dans la boutique fortnite ou de s'abonner a ma chaine,pour me soutenir en payant tu peux simplement me faire un don " https://www.paypal.me/izikut ",merci au personnes qui ferons une de c'est actions (;</p>

</body>
</html>
